package com.apticks.nextclickuser.utils.NetworkUtil;

public enum  ServiceMethods {
    WS_LOGIN,
    FCM,
    Sliders_And_Advertisements,
    PROFILE_READ,
    PROFILE_UPDATE,
    FORGOT_PASSWORD,
    MANAGE_LOGIN_SESSION,
    UPDATE_CURRENT_LOCATION,
    GET_NEAREST_VENDORS,
    GET_NOTIFICATIONS,
    SET_NOTIFICATION_ACCEPT,
    GET_ORDERS_LIST,
    CHANGE_DELIVERY_ORDER_STATUS,
    INVOKE_DELIVERY_ORDER,
    ORDERDETAILS,
    WALLETHISTORY,
    GET_DASHBOARD_DETAILS
}
